APP_HOST=0.0.0.0
APP_PORT=3000

DATABASE_NAME=crm
DATABASE_USER=idehnet
DATABASE_HOST=192.168.1.53
DATABASE_PORT=3306
DATABASE_PASSWORD=1400

JWT_SECRET=v2wv07RygNHMJh9xK6vPYfOalKVWR9r4JjcBbv07tRLOeJ5D0aZ6sbkthIxBRbw5
